* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: white;
  
}

.nav1 {
  width: 100%;
  margin-top: 1vw;
  background: transparent;
  justify-content: space-evenly;
  padding-bottom: 2vw;
  margin-bottom: 10px;
  
}

.contentnav1 {
  align-items: center;
  justify-content: space-evenly;
  border: none;
  background: transparent;
  float: right;
}

.contentnav1 button {
  background: transparent;
  border: none;
  font-size: 1rem;
  color: green;
  margin-left: 1vw;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
   
    position: sticky;
    width: 100%;

    background: coral;
    color: white;
    opacity: 0.9;
    z-index: 100;
    top: 0;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
width: 200px;
    font-size: 2.3rem;
}


.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a{
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}

@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 70px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: black;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 1px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}
.home {
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
  align-items: center;
  justify-content: center;
}
#img1 img{
  width: 400px;
}
  .homecontent p{
    font-size: 3rem;
  }

.btn {
  color: rgb(255, 255, 255);
  padding: 1vw 2vw;
  background: green;
  border: 1px solid;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
  text-decoration: solid;
  font-weight: 800;
  font-size: 1rem;
  width: 250px;
}

.home2 {
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
}



.card1 {
  width: 40vw;

  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card2 {
  width: 40vw;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card3 {
  width: 40vw;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.counter{
  font-size: 2.5rem;
}
.icon {
  font-size: 2rem;
  margin-bottom: 1vw;
}

.icon img {
  width: 200px;
}

.counters {
  font-size: 1.5rem ;
  margin-bottom: 1vw;
  text-decoration: solid;
  color: coral;
  width: 90vw;
}

.text {
  font-size: 2rem;
  margin-bottom: 0.5vw;
  color: green;
}

.about {
  margin-left: 5%;
  margin-right: 5%;
}

.card4 {
  margin:20px 50px;
  justify-content: center;
  
  position: relative;
  width: 50vw;
  align-items: center;
  
  
}

.card4 img {
  width: 500PX;
  height: 400PX;
  border-radius: 40px;
}

.card4 .content {
  position: absolute;
  width: 300PX;
  height: 190PX;
  
  
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  border: 2px solid coral;
  font-size: 0.8REM;
  left: 70%;
  top: 40%;
  background: white;
 padding: 20PX;
}
.teaminfo {
  width: 300px;
  background: none;
  margin: 0 auto;
  border-radius: 8px;
  padding: 1vw;
  text-align: center;
}

.teaminfo img {
  width: 180px;
  border: 1px solid coral;
  border-radius: 30%;
  margin-bottom: 2vw;
  background: none;
}

.teaminfo .info h2 {
  margin-bottom: 10px;
  color: #333;
  background: none;
  font-size: 1.5rem;
}

.teaminfo .info p {
  color: #666;
  margin-bottom: 15px;
  line-height: 1.5;
  background: none;
  font-size: 1rem;
}

.product-card{
  display: inline;
  border: 2px solid palevioletred;
  width: 300px;
  border-radius: 30px;
  margin-left: 12px ;
  margin-right: 12px ;
}
.product-img {
  height: 300px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  /* background-size: contain; */
}
.product-buttons{
  background-color: rgba(250, 235, 215, 0.594);
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  margin-top: -3.5vw;
}

.product-card button{
  font-size: 1.3rem;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}
.product-info{
  display: block;
  background-color: antiquewhite;
  border-bottom-left-radius:30px ;
  border-bottom-right-radius:30px ;
}
.product-info h3{
  padding: 5px;
  font-size: 1.2rem;
}
.product-info p{
  padding: 8px 5px;
  font-size: 1rem;
}

/* Style forward and reverse buttons for the Slick slider */
.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000; /* Ensure the buttons appear above other content */
  background-color: rgba(255, 255, 255, 0.5); /* Example background color */
  color: #000; /* Example text color */
  padding: 1.5vw;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slick-prev {
  left: 20px; /* Adjust as needed for left positioning */
}

.slick-next {
  right: 20px; /* Adjust as needed for right positioning */
}

/* Hover effect for buttons */
.slick-prev:hover,
.slick-next:hover {
  background-color: rgba(222, 222, 222, 0.8); /* Example hover background color */
}
.slick-dots {
  display: none !important;
}
.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  width: 280px;
  margin: 20px 0;
  padding: 10px;
  background-color: rgba(182, 118, 96, 0.696);
}

.card-header {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card-header .stars {
  display: flex;
  align-items: center;
  margin-right: 20px;
  
}
.stars i {
  font-size: 1rem;
}
.card-body {
  font-size: 1rem;
}
.card-footer {
  font-size: 1rem;
}

/* Footer Styles */
footer {
  background-color: green;
  padding: 50px 0;
  text-align: center;
  width:100%;
  height: 500px;
  position: absolute;
  
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  margin: 0 auto;
  font-size: 1.5vw;
}

.footer-column {
  flex-basis: 30vw;
  margin-bottom: 30px;
}

.footer-column h3 {
  color: white;
  margin-bottom: 15px;
}

.footer-column p,
.footer-column ul {
  color: white;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}
.footer-column ul li a {
  text-decoration: none;
  color: white;
}
.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons li:last-child {
  margin-right: 0;
}

.social-icons a {
  color: white;
  font-size: 20px;
}

.footer-bottom {
  margin-top: 20px;
  color: white;
}
.p2{
  margin-left: 60px;
}
@media screen and (max-width: 1440px) {
   
  .card4 .content {
    top: 80%;
    left: 10%;
  }

}
@media screen and (max-width: 768px) {
  .home2{
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .home{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10vh;
  }
  .paragraphs{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

  }
  .paragraphs .p2{
    margin-left: 0;
    margin-top: 10px;
  }
  footer{
    height: 400px;
  }
  .team1{
    display: flex;
    flex-wrap: wrap;
    
  }
  .counters{
display: flex;
flex-wrap: wrap;

align-items: center;
justify-content: center;

  }
  

  .card4 .content {
    top: 80%;
    left: 10%;
  }
  .meetteam{
    margin-top: 10%;
  }
  }
  @media screen and (max-width: 597px) {
    .card4 img{
      width: 350PX;
      height: 250PX;
      border-radius: 40px;
      
    }
    .loveletter{
      display: none;
    }
    .p2{
      display: none;
    }
  }
  @media screen and (max-width: 426px){
    footer{
      height: 600px;
    }
      .card4 img{
      width: 350PX;
      height: 250PX;
      border-radius: 40px;
      
    }
    .card4 .content {
      top: 80%;
      left: 25%;
    font-size: 0.6rem;
    width: 250px;
    height: 150px;
    }
  .meetteam{
    margin-top: 20%;
  }
  footer{
    height: 70vh;
  }
  #img1 img{
    width: 220px;
    }
    .homecontent p{
      font-size: 2rem;
    }
    .counters{
      font-size: 1rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }
    .text {
      font-size: 1.3rem;
  } .icon {
    font-size: 1.3rem; margin-top: 10px;
  }
  
  .icon img {
    width:90px;
  }
  .product-card{
    display: inline;
    border: 2px solid palevioletred;
    width: 150px;
    border-radius: 30px;
    margin-left: 12px ;
    margin-right: 12px ;
  }
  .product-img {
    height: 200px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    /* background-size: contain; */
  }

  .product-card button{
    font-size: 1rem;
   
  }
  .product-info h3{
    padding: 5px;
    font-size: 1rem;
  }
  .product-info p{
    padding: 6px 3px;
    font-size: 0.8rem;
  }
  .loveletter{
    display: none;
  }
  }
